{
  "name": "haute",
  "version": "4.0.0",
  "description": "directory structure as code",
  "main": "lib/index.js",
  "engines": {
    "node": ">=12"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L test/index.js",
    "coveralls": "lab -r lcov test/index.js | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinivy/haute.git"
  },
  "keywords": [
    "api",
    "directory",
    "structure",
    "utility"
  ],
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devinivy/haute/issues"
  },
  "homepage": "https://github.com/devinivy/haute#readme",
  "dependencies": {
    "@hapi/hoek": "9.x.x",
    "mo-walk": ">=1.1.0 <2"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/eslint-plugin": "*",
    "@hapi/lab": "24.x.x",
    "coveralls": "3.x.x"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@hapi/module"
    ]
  }
}
